{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "JwtAuthtest",
    "SignKey": "1Zl4h9ass123a703IzROikK3@uK&&OEb"
  },
  "AllowedHosts": "*"
}
